/*
*
*	Sko4 - Nom Under Construction Page
*	Main Styles
*
*/

/*
*	Table Of Contents
*	
*	
	1. Body
	2. Timeline
	3. Countdown Block
	4. Content
	5. Contacts
	6. Subscribe
	7. Footer
	8. Background

*
*/

/*
***********************************************
	Body
*/


html {
	height: 100%;
}
body {
	height: 100%;
	padding: 0;
	position: relative;
	margin: 0;
	font-family: 'Alegreya Sans', sans-serif;
	background: url(../images/bg/bg1.jpg) 0 0 no-repeat fixed; /* Here you can override background image path */
	font-size: 16px;
	line-height: 20px;
	background-size: cover;
	min-height: 530px;
}